# huipu-finance

./: pom.xml
src/main/java/com/qst/finance/: AdminSecurityApplication.java
src/main/java/com/qst/finance/common/: HttpStatusEnum.java  R.java
src/main/java/com/qst/finance/config/mvc/: MvcConfig.java
src/main/java/com/qst/finance/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/qst/finance/config/redis/: FastJson2RedisSerializer.java  RedisConfig.java
src/main/java/com/qst/finance/config/security/: SecurityConfig.java
src/main/java/com/qst/finance/controller/menu/: MenuController.java
src/main/java/com/qst/finance/controller/menu/vo/: AppRouteRecordVO.java  RouteMetaVO.java
src/main/java/com/qst/finance/controller/role/: SysRoleController.java
src/main/java/com/qst/finance/controller/role/dto/vo/: RoleListItemVO.java
src/main/java/com/qst/finance/controller/user/: UserController.java
src/main/java/com/qst/finance/controller/user/dto/request/: LoginParam.java  LoginParamDto.java  UserPageQueryDTO.java
src/main/java/com/qst/finance/controller/user/dto/response/: LoginDto.java
src/main/java/com/qst/finance/controller/user/vo/: UserInfoVO.java  UserListItemVO.java
src/main/java/com/qst/finance/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/qst/finance/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/qst/finance/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qst/finance/security/jwt/: JwtUtil.java
src/main/java/com/qst/finance/security/model/: LoginUser.java
src/main/java/com/qst/finance/security/model/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/qst/finance/service/menu/: SysMenuService.java
src/main/java/com/qst/finance/service/menu/impl/: SysMenuServiceImpl.java
src/main/java/com/qst/finance/service/role/: SysRoleService.java
src/main/java/com/qst/finance/service/role/impl/: SysRoleServiceImpl.java
src/main/java/com/qst/finance/service/user/: SysUserService.java  UserService.java
src/main/java/com/qst/finance/service/user/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/qst/finance/: JwtTest.java
